<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== All Meta ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--====== Page title ======-->
        <title>Onova - IT Solutions and Services Company HTML Template</title>
        <!--====== All Css here ======-->
        <!--====== Bootstrap  css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontaweome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== pe7stroke css ======-->
        <link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/giloryfont.css">
        <!--====== slick slider css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!--====== animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader Area ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader Area ======-->
        <!--====== Start Header ======-->
        <header class="header-area-two transparent-header">
            <div class="header-navigation">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-8">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children"><a href="#" class="active">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Main</a></li>
                                                <li><a href="index_2.html">Home IT Business</a></li>
                                                <li><a href="index_3.html">Home IT Startup</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="it_service.html">IT Services</a></li>
                                                <li><a href="it_consultancy.html">IT Consultancy</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_1.html">Portfolio 01</a></li>
                                                <li><a href="portfolio_2.html">Portfolio 02</a></li>
                                                <li><a href="portfolio_3.html">Portfolio 03</a></li>
                                                <li><a href="portfolio_details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop_details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_standard.html">Blog Standard</a></li>
                                                <li><a href="blog_grid_2_column.html">Blog grid 2 columns</a></li>
                                                <li><a href="blog_grid_3_column.html">Blog grid 3 columns</a></li>
                                                <li><a href="blog_details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Navbar Toggler -->
                            <div class="navbar-toggler float-right">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="header-right-nav">
                                <div class="get_btn_info">
                                    <i class="fal fa-envelope"></i>
                                    <h5>Get A Quote</h5>
                                    <a href="mailto:info@webmail.com">info@webmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Bredcumbs section ======-->
        <section class="bredcumbs-area bg-cover" style="background-image: url(assets/images/bredcumb_bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-inner">
                            <div class="title">
                                <h2>News Feeds</h2>
                            </div>
                            <ul class="bredcumbs-link">
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Bredcumbs section ======-->
        <!--====== Start blog-standard-section ======-->
        <section class="blog-standard-section pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-standard-wrapper">
                            <div class="blog-post-item mb-50">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/blog_23.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="post-entry-content">
                                    <div class="entry-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li><span><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></span></li>
                                                <li><span><i class="far fa-clock"></i>19 hours ago</span></li>
                                            </ul>
                                        </div>
                                        <h3 class="title"><a href="blog_details.html">Lorem ipsum dolor sit amet, consectetur 
                                            cing elit, sed do eiusmod tempor.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-post-item mb-50">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/blog_24.jpg" class="img-fluid" alt="">
                                    <div class="play-content">
                                        <a href="https://www.youtube.com/watch?v=3AtDnEC4zak" class="video-popup"><i class="fal fa-play"></i></a>
                                    </div>
                                </div>
                                <div class="post-entry-content">
                                    <div class="entry-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li><span><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></span></li>
                                                <li><span><i class="far fa-clock"></i>19 hours ago</span></li>
                                            </ul>
                                        </div>
                                        <h3 class="title"><a href="blog_details.html">Lorem ipsum dolor sit amet, consectetur 
                                            cing elit, sed do eiusmod tempor.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-post-item mb-50">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/blog_25.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="post-entry-content">
                                    <div class="entry-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li><span><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></span></li>
                                                <li><span><i class="far fa-clock"></i>19 hours ago</span></li>
                                            </ul>
                                        </div>
                                        <h3 class="title"><a href="blog_details.html">Lorem ipsum dolor sit amet, consectetur 
                                            cing elit, sed do eiusmod tempor.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-post-item blog-post-audio mb-50">
                                <div class="post-thumbnail">
                                    <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/195677713&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                                </div>
                                <div class="post-entry-content">
                                    <div class="entry-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li><span><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></span></li>
                                                <li><span><i class="far fa-clock"></i>19 hours ago</span></li>
                                            </ul>
                                        </div>
                                        <h3 class="title"><a href="blog_details.html">Lorem ipsum dolor sit amet, consectetur 
                                            cing elit, sed do eiusmod tempor.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-post-item post-without-thumb mb-50">
                                <div class="post-entry-content">
                                    <div class="entry-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li><span><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></span></li>
                                                <li><span><i class="far fa-clock"></i>19 hours ago</span></li>
                                            </ul>
                                        </div>
                                        <h3 class="title"><a href="blog_details.html">Lorem ipsum dolor sit amet, consectetur 
                                            cing elit, sed do eiusmod tempor.</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-post-item post-item-quote mb-50">
                                <div class="post-entry-content">
                                    <div class="entry-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li><span><i class="far fa-user"></i>by <a href="#">Hubla Dobby</a></span></li>
                                                <li><span><i class="far fa-clock"></i>19 hours ago</span></li>
                                            </ul>
                                        </div>
                                        <div class="quote-box">
                                            <img src="assets/images/icon_1.png" class="img-fluid" alt="">
                                            <h3 class="title"><a href="blog_details.html">Lorem ipsum dolor sit amet, consec
                                                cing elit, sed do eiusmod tempor.</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onova_paginaition blog_pagination mb-40">
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#" class="active">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#"><i class="far fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-widget-area">
                            <div class="widget search-widget mb-40">
                                <h4 class="widget-title">Search</h4>
                                <form>
                                    <div class="form_group">
                                        <input type="search" class="form_control" placeholder="Search your keyword...">
                                        <button class="search_btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget instagram-widget mb-40">
                                <h4 class="widget-title">Instagram</h4>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
                                        <div class="insta_img">
                                            <img src="assets/images/blog/insta_1.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
                                        <div class="insta_img">
                                            <img src="assets/images/blog/insta_2.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
                                        <div class="insta_img">
                                            <img src="assets/images/blog/insta_3.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
                                        <div class="insta_img">
                                            <img src="assets/images/blog/insta_4.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
                                        <div class="insta_img">
                                            <img src="assets/images/blog/insta_5.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
                                        <div class="insta_img">
                                            <img src="assets/images//blog/insta_6.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
                                        <div class="insta_img">
                                            <img src="assets/images//blog/insta_7.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
                                        <div class="insta_img">
                                            <img src="assets/images//blog/insta_8.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-6 ins_pa">
                                        <div class="insta_img">
                                            <img src="assets/images//blog/insta_9.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget social-widget mb-40">
                                <h4 class="widget-title">Follow Us</h4>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-wordpress"></i></a></li>
                                </ul>
                            </div>
                            <div class="widget categories-widget mb-40">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="widget-link">
                                    <li><a href="#">Lifestyle <span>(05)</span></a></li>
                                    <li><a href="#">Travel <span>(34)</span></a></li>
                                    <li><a href="#">Fashion <span>(89)</span></a></li>
                                    <li><a href="#">Music <span>(96)</span></a></li>
                                    <li><a href="#">Branding <span>(78)</span></a></li>
                                </ul>
                            </div>
                            <div class="widget recent-post-widget mb-40">
                                <h4 class="widget-title">Feeds</h4>
                                <ul class="recent-post-list">
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/feed_3.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Alonso Kelina Falao Asiano Pero</a></h6>
                                            <span class="posted-on"><i class="far fa-clock"></i><a href="#">6 Hours ago</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/feed_4.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">It is a long established fact that a reader</a></h6>
                                            <span class="posted-on"><i class="far fa-clock"></i><a href="#">6 Hours ago</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/feed_5.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Many desktop publish packages and web</a></h6>
                                            <span class="posted-on"><i class="far fa-clock"></i><a href="#">6 Hours ago</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/feed_6.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Various versions have evolved over the years</a></h6>
                                            <span class="posted-on"><i class="far fa-clock"></i><a href="#">6 Hours ago</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/feed_7.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Photo booth anim 8-bit PBR 3 wolf moon.</a></h6>
                                            <span class="posted-on"><i class="far fa-clock"></i><a href="#">6 Hours ago</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget tag-cloud-widget mb-40">
                                <h4 class="widget-title">Tags</h4>
                                <a href="#" class="tag_1">Travel</a>
                                <a href="#" class="tag_2">Lifestyle</a>
                                <a href="#" class="tag_3">Photo</a>
                                <a href="#" class="tag_2">Adventures</a>
                                <a href="#" class="tag_2">Musician</a>
                                <a href="#" class="tag_5">08</a>
                                <a href="#" class="tag_1">Travel</a>
                                <a href="#" class="tag_2">Lifestyle</a>
                                <a href="#" class="tag_3">Photo</a>
                                <a href="#" class="tag_2">Adventures</a>
                                <a href="#" class="tag_2">Musician</a>
                                <a href="#" class="tag_5">08</a>
                            </div>
                            <div class="widget add_widget mb-40">
                                <div class="add_widget_img">
                                    <div class="add_widget_text">
                                        <span>Add Banner</span>
                                        <h2>Get 50% off <strong>With Halim</strong></h2>
                                        <a href="#" class="main-btn">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End blog-standard-section ======-->
        <!--====== Start Footer area ======-->
        <footer class="footer-area-v1 footer-area-v2">
            <div class="footer-widget-area pt-80 pb-35">
                <div class="container">
                    <div class="footer-top pb-80">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="footer_logo">
                                    <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="social-box">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget pt-75">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="widget categories-widget mb-40">
                                    <h4 class="widget-title">Services</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Product Strategy</a></li>
                                                <li><a href="#">Product Engineering</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">UX / UI Design</a></li>
                                                <li><a href="#">App Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Video Editing</a></li>
                                                <li><a href="#">Software Development</a></li>
                                                <li><a href="#">Game Design</a></li>
                                                <li><a href="#">Business Planning</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-widget mb-40">
                                    <h4 class="widget-title">Contact</h4>
                                    <div class="contact-info">
                                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                                        <p><a href="tel:+8789676534567">+8789 676 534 56 7</a></p>
                                        <p>12/A, CDA Epic Hub, US</p>
                                        <p><a href="example.com">example.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-40">
                                    <h4 class="widget-title">News Feeds</h4>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Voice and Data Systems are crucial to the success or failure.</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Many companies provide laptops, cell phones, and Internet</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright By @example - 2021</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer area ======-->
        <!--====== scroll_up ======-->
        <a id="scroll_up"><i class="far fa-angle-up"></i></a>
        <!--====== jquery  ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js  ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== slick slider js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== isotope min.js ======-->
        <script src="assets/js/isotope.min.js"></script>
        <!--====== imagesloaded min.js ======-->
        <script src="assets/js/imagesloaded.min.js"></script>
        <!--====== magnific popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== nice-number js ======-->
        <script src="assets/js/jquery.nice-number.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Jquery UI js ======-->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== custom js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>