<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== All Meta ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--====== Page title ======-->
        <title>Onova - IT Solutions and Services Company HTML Template</title>
        <!--====== All Css here ======-->
        <!--====== Bootstrap  css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontaweome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== pe7stroke css ======-->
        <link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/giloryfont.css">
        <!--====== slick slider css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!--====== animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader Area ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader Area ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area-two header-area-three transparent-header">
            <div class="header-navigation">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-3">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-5">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children"><a href="#" class="active">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Main</a></li>
                                                <li><a href="index_2.html">Home IT Business</a></li>
                                                <li><a href="index_3.html">Home IT Startup</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="it_service.html">IT Services</a></li>
                                                <li><a href="it_consultancy.html">IT Consultancy</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_1.html">Portfolio 01</a></li>
                                                <li><a href="portfolio_2.html">Portfolio 02</a></li>
                                                <li><a href="portfolio_3.html">Portfolio 03</a></li>
                                                <li><a href="portfolio_details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop_details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_standard.html">Blog Standard</a></li>
                                                <li><a href="blog_grid_2_column.html">Blog grid 2 columns</a></li>
                                                <li><a href="blog_grid_3_column.html">Blog grid 3 columns</a></li>
                                                <li><a href="blog_details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-4">
                            <div class="header-right-nav">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search-modal" class="icon search-btn"><i class="far fa-search"></i></a></li>
                                    <li class=""><div class="navbar-toggler float-right">
                                        <span></span><span></span><span></span>
                                    </div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Hero section ======-->
        <section class="hero-area-three bg-cover" style="background-image: url(assets/images/head_bg_3.jpg);">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <span>First & The Best IT Company</span>
                            <h1>We Provide<br>Business Plan</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="button">
                                <li><a href="#" class="main-btn">Read More</a></li>
                                <li><a href="https://www.youtube.com/watch?v=nfs8NYg7yQM" class="video-popup"><i class="far fa-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-img wow fadeInRight" data-wow-duration="1s">
                            <img src="assets/images/head_3.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero section ======-->
        <!--====== Start About section ======-->
        <section class="about-area-v3 pt-120 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-box-area">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="service-item item-one wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="service-icon">
                                            <img class="icon-theme" src="assets/images/icon_6.png" alt="">
                                            <img class="icon-white" src="assets/images/icon_6.1.png" alt="">
                                        </div>
                                        <div class="service-info">
                                            <h4>UI/UX Design</h4>
                                            <p>Voice and Data Systems are crucial to the success or failure of most. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="service-item item-two wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="service-icon">
                                            <img class="icon-theme" src="assets/images/icon_7.png" alt="">
                                            <img class="icon-white" src="assets/images/icon_7.1.png" alt="">
                                        </div>
                                        <div class="service-info">
                                            <h4>Web Design</h4>
                                            <p>Voice and Data Systems are crucial to the success or failure of most. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="service-item item-three wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="service-icon">
                                            <img class="icon-theme" src="assets/images/icon_8.png" alt="">
                                            <img class="icon-white" src="assets/images/icon_8.1.png" alt="">
                                        </div>
                                        <div class="service-info">
                                            <h4>Game Design</h4>
                                            <p>Voice and Data Systems are crucial to the success or failure of most. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="service-item item-four wow fadeInUp" data-wow-delay="0.9s">
                                        <div class="service-icon">
                                            <img class="icon-theme" src="assets/images/icon_9.png" alt="">
                                            <img class="icon-white" src="assets/images/icon_9.1.png" alt="">
                                        </div>
                                        <div class="service-info">
                                            <h4>Interior Design</h4>
                                            <p>Voice and Data Systems are crucial to the success or failure of most. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-box">
                            <div class="section-title">
                            <span class="dot"></span>
                            <span class="about_span">About Us</span>
                            <h2>More Than 50M+<br>People Are Happy with Us.</h2>
                            </div>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h3>
                            <div class="content-box">
                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments. </p>
                                <p>However, paying for full-time IT services and multiple telecom providers may be an aoverlooked and unnecessary expense. A no cost analysis of these computer support and telecomm unication expenses can save companies money.</p>
                            </div>
                            <a href="#" class="main-btn">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About section ======-->
        <!--====== Start Case section ======-->
        <section class="case-area-v2 case-area-v3 bg-cover" style="background-image: url(assets/images/bg/case-bg2.jpg);" id="case-filter-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title section-title-white text-center mb-100">
                            <span class="span">portfolio</span>
                            <h2>Case Study</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="filter-btn text-center mb-40">
                            <li class="active" data-filter="*">all works</li>
                            <li data-filter=".cat1">Design (4)</li>
                            <li data-filter=".cat2">Game (2)</li>
                            <li data-filter=".cat3">website (10)</li>
                            <li data-filter=".cat4">interior (6)</li>
                            <li data-filter=".cat5">consultancy (8)</li>
                        </ul>
                    </div>
                </div>
                <div class="row case-grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 cat1">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_8.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">ui/ux</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Yoko loko</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat2">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_9.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">branding</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Vebo Kim</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat3">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_10.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">website</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Humber A.</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat4">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_11.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">branding</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Humber A.</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat5">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_12.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">website</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Yoko loko</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat3">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_13.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">ui/ux</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Vebo Kim</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Case section ======-->
        <!--====== Start FAQ section ======-->
        <section class="faq-area-v1 pb-120">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="accoridian-area">
                                <div class="section-title mb-45">
                                    <span class="span">FAQ</span>
                                    <h2>Get Some
                                        Answers</h2>
                                </div>
                                <div class="faq-accoridian">
                                    <div id="accordionOne">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 data-toggle="collapse" data-target="#collapseOne" aria-expanded="false">
                                                    <span class="number">01.</span>How can i install this theme?</h5>
                                            </div>
                                            <div id="collapseOne" class="collapse" data-parent="#accordionOne">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true">
                                                    <span class="number">02.</span>How can i install this theme?</h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse show" data-parent="#accordionOne">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 data-toggle="collapse" data-target="#collapseThree" aria-expanded="false">
                                                    <span class="number">03.</span>Representing all major companies?</h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#accordionOne">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 data-toggle="collapse" data-target="#collapseFour" aria-expanded="false">
                                                    <span class="number">04.</span>Many companies provide laptops</h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#accordionOne">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-img-box">
                                <div class="faq-img">
                                    <img src="assets/images/faq/faq_3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End FAQ section ======-->
        <!--====== Start Video section ======-->
        <section class="intro-area-v2 intro-area-v3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video_img">
                            <img src="assets/images/video/video_4.jpg" class="img-fluid" alt="">
                            <div class="play-content text-center">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=nfs8NYg7yQM"><i class="far fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Video section ======-->
        <!--====== Start Service section ======-->
        <section class="service-area-v3 light_bg pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="section-title mb-80">
                            <span class="span">service</span>
                            <h2>what we do</h2>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="service-arrows-two"></div>
                    </div>
                </div>
                <div class="service-slide-two">
                    <div class="service-item-list">
                        <div class="service-item">
                            <a href="it_service.html" class="service-back bg-cover" style="background-image: url(assets/images/service/service_4.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Mobile App Design</h4>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                    <span class="btn-link">Read More</span>
                                </div>
                            </a>
                            <a href="it_service.html" class="service-front bg-cover"  style="background-image: url(assets/images/service/service_4.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Mobile App Design</h4>
                                </div>
                            </a>
                        </div>
                        <div class="service-item">
                            <a href="it_service.html" class="service-back bg-cover" style="background-image: url(assets/images/service/service_7.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>AI Development</h4>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                    <span class="btn-link">Read More</span>
                                </div>
                            </a>
                            <a href="it_service.html" class="service-front bg-cover"  style="background-image: url(assets/images/service/service_7.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>AI Development</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="service-item-list">
                        <div class="service-item">
                            <a href="it_service.html" class="service-back bg-cover" style="background-image: url(assets/images/service/service_5.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Website Development</h4>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                    <span class="btn-link">Read More</span>
                                </div>
                            </a>
                            <a href="it_service.html" class="service-front bg-cover"  style="background-image: url(assets/images/service/service_5.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Website Development</h4>
                                </div>
                            </a>
                        </div>
                        <div class="service-item">
                            <a href="it_service.html" class="service-back bg-cover" style="background-image: url(assets/images/service/service_8.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Architecture Development</h4>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                    <span class="btn-link">Read More</span>
                                </div>
                            </a>
                            <a href="it_service.html" class="service-front bg-cover"  style="background-image: url(assets/images/service/service_8.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Architecture Development</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="service-item-list">
                        <div class="service-item">
                            <a href="it_service.html" class="service-back bg-cover" style="background-image: url(assets/images/service/service_6.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Game Development</h4>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                    <span class="btn-link">Read More</span>
                                </div>
                            </a>
                            <a href="it_service.html" class="service-front bg-cover"  style="background-image: url(assets/images/service/service_6.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Game Development</h4>
                                </div>
                            </a>
                        </div>
                        <div class="service-item">
                            <a href="it_service.html" class="service-back bg-cover" style="background-image: url(assets/images/service/service_9.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Stratigic Planing</h4>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                    <span class="btn-link">Read More</span>
                                </div>
                            </a>
                            <a href="it_service.html" class="service-front bg-cover"  style="background-image: url(assets/images/service/service_9.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Stratigic Planing</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="service-item-list">
                        <div class="service-item">
                            <a href="it_service.html" class="service-back bg-cover" style="background-image: url(assets/images/service/service_5.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Mobile App Design</h4>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                    <span class="btn-link">Read More</span>
                                </div>
                            </a>
                            <a href="it_service.html" class="service-front bg-cover"  style="background-image: url(assets/images/service/service_5.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Mobile App Design</h4>
                                </div>
                            </a>
                        </div>
                        <div class="service-item">
                            <a href="it_service.html" class="service-back bg-cover" style="background-image: url(assets/images/service/service_8.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Mobile App Design</h4>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                    <span class="btn-link">Read More</span>
                                </div>
                            </a>
                            <a href="it_service.html" class="service-front bg-cover"  style="background-image: url(assets/images/service/service_8.jpg);">
                                <div class="service-info">
                                    <i class="pe-7s-diamond"></i>
                                    <h4>Mobile App Design</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>    
        </section><!--====== End Service section ======-->
        <!--====== Start Pricing section ======-->
        <section class="pricing-area-v1 pt-110 pb-155">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-70">
                            <span class="span">Price & Plans</span>
                            <h2>Price & Plans</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="pricing-bg" style="background-image: url(assets/images/pricing-bg-2.jpg);"></div>
                            <div class="pricing-header">
                                <span class="span cl-one">New Value</span>
                                <h3 class="plan">Free & Basic Plans</h3>
                                <p>Representing all of the major telecom companies Geeks.</p>
                                <h2 class="price">$0 <span class="duration">/Month</span></h2>
                            </div>
                            <div class="pricing-features">
                                <ul class="list">
                                    <li>Voice and Data Systems Crucial to the success</li>
                                    <li>Failure of most</li>
                                    <li>IT businesses</li>
                                    <li>Companies provide Internet connections</li>
                                    <li>Maintenance by internal</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a href="#" class="pricing-btn"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="pricing-bg" style="background-image: url(assets/images/pricing-bg-2.jpg);"></div>
                            <div class="pricing-header">
                                <span class="span cl-two">New Value</span>
                                <h3 class="plan">Advanced Plans</h3>
                                <p>Representing all of the major telecom companies Geeks.</p>
                                <h2 class="price">$19.99 <span class="duration">/Month</span></h2>
                            </div>
                            <div class="pricing-features">
                                <ul class="list">
                                    <li>Voice and Data Systems Crucial to the success</li>
                                    <li>Failure of most</li>
                                    <li>IT businesses</li>
                                    <li>Companies provide Internet connections</li>
                                    <li>Maintenance by internal</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a href="#" class="pricing-btn"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="pricing-bg" style="background-image: url(assets/images/pricing-bg-2.jpg);"></div>
                            <div class="pricing-header">
                                <span class="span cl-three">New Value</span>
                                <h3 class="plan">Team Member Plans</h3>
                                <p>Representing all of the major telecom companies Geeks.</p>
                                <h2 class="price">$99.99 <span class="duration">/Month</span></h2>
                            </div>
                            <div class="pricing-features">
                                <ul class="list">
                                    <li>Voice and Data Systems Crucial to the success</li>
                                    <li>Failure of most</li>
                                    <li>IT businesses</li>
                                    <li>Companies provide Internet connections</li>
                                    <li>Maintenance by internal</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a href="#" class="pricing-btn"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Pricing section ======-->
        <!--====== Start Sponsor section ======-->
        <section class="sponsor-area-v1 sponsor-area-v2 dark_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sponser-slide-one">
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_6.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_7.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_8.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_9.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_10.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Sponsor section ======-->
        <!--====== Start CTA section ======-->
        <section class="cta-area-v4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cta-item cta-item-one">
                            <div class="row no-gutters">
                                <div class="col-lg-5">
                                    <div class="cta-img">
                                        <img src="assets/images/cta/cta-1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="cta-content">
                                        <i class="fal fa-envelope"></i>
                                        <h3>Support Mail</h3>
                                        <p>oice and Data Systems are crucial to the success or failure of most businesses. Many companies provide. </p>
                                        <h5 class="mail"><a href="mailto:info@webmail.com">info@webmail.com</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta-item cta-item-one">
                            <div class="row no-gutters">
                                <div class="col-lg-5">
                                    <div class="cta-img">
                                        <img src="assets/images/cta/cta-2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="cta-content">
                                        <i class="fal fa-phone"></i>
                                        <h3>Make A Call</h3>
                                        <p>oice and Data Systems are crucial to the success or failure of most businesses. Many companies provide. </p>
                                        <h5><a href="mailto:info@webmail.com">info@webmail.com</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA section ======-->
        <!--====== Start Contact section ======-->
        <section class="contact-area-v2 pb-70 pt-110">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="section-title mb-70">
                            <span class="span">action</span>
                            <h2>Get A Quote</h2>
                        </div>
                        <div class="contact-form mb-50">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <label>Your Name</label>
                                            <input type="text" class="form_control" placeholder="Enter Your Name" required>
                                            <i class="fal fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <label>Your Email adress</label>
                                            <input type="email" class="form_control" placeholder="Enter Your Email" required>
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <label>Message</label>
                                            <textarea  class="form_control" placeholder="Enter Your Message" required></textarea>
                                            <i class="fal fa-edit"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <button class="main-btn">get a Qoute</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-img wow fadeInRgiht">
                            <img src="assets/images/contact_1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Contact section ======-->
        <!--====== Start Footer area ======-->
        <footer class="footer-area-v1 footer-area-v3">
            <div class="footer-widget-area dark_blue pb-35 bg-cover" style="background-image: url(assets/images/footer_bg.jpg);">
                <div class="container">
                    <div class="footer-widget pt-75">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="widget categories-widget mb-40">
                                    <h4 class="widget-title">Services</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Product Strategy</a></li>
                                                <li><a href="#">Product Engineering</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">UX / UI Design</a></li>
                                                <li><a href="#">App Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Video Editing</a></li>
                                                <li><a href="#">Software Development</a></li>
                                                <li><a href="#">Game Design</a></li>
                                                <li><a href="#">Business Planning</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-widget mb-40">
                                    <h4 class="widget-title">Contact</h4>
                                    <div class="contact-info">
                                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                                        <p><a href="tel:+8789676534567">+8789 676 534 56 7</a></p>
                                        <p>12/A, CDA Epic Hub, US</p>
                                        <p><a href="example.com">example.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-40">
                                    <h4 class="widget-title">News Feeds</h4>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Voice and Data Systems are crucial to the success or failure.</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Many companies provide laptops, cell phones, and Internet</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright By @example - 2021</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer area ======-->
        <!--====== scroll_up ======-->
        <a id="scroll_up"><i class="far fa-angle-up"></i></a>
        <!--====== jquery  ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js  ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== slick slider js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== isotope min.js ======-->
        <script src="assets/js/isotope.min.js"></script>
        <!--====== imagesloaded min.js ======-->
        <script src="assets/js/imagesloaded.min.js"></script>
        <!--====== magnific popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== nice-number js ======-->
        <script src="assets/js/jquery.nice-number.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Jquery UI js ======-->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== custom js ======-->
        <script src="assets/js/main.js"></script>
	</body>
</html>