<!DOCTYPE html>
<html lang="zxx">
	<head>
        <!--====== All Meta ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--====== Page title ======-->
        <title>Onova - IT Solutions and Services Company HTML Template</title>
        <!--====== All Css here ======-->
        <!--====== Bootstrap  css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontaweome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== pe7stroke css ======-->
        <link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/giloryfont.css">
        <!--====== slick slider css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!--====== animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
	<body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header area ======-->
        <header class="header-area-one">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo_1.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-2">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <!-- mobile search -->
                                <div class="nav-search">
                                    <form>
                                        <div class="form_group">
                                            <input type="search" class="form_control" placeholder="Search Here">
                                            <button class="search-icon"><i class="far fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children"><a href="#" class="active">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Main</a></li>
                                                <li><a href="index_2.html">Home IT Business</a></li>
                                                <li><a href="index_3.html">Home IT Startup</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="it_service.html">IT Services</a></li>
                                                <li><a href="it_consultancy.html">IT Consultancy</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_1.html">Portfolio 01</a></li>
                                                <li><a href="portfolio_2.html">Portfolio 02</a></li>
                                                <li><a href="portfolio_3.html">Portfolio 03</a></li>
                                                <li><a href="portfolio_details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop_details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_standard.html">Blog Standard</a></li>
                                                <li><a href="blog_grid_2_column.html">Blog grid 2 columns</a></li>
                                                <li><a href="blog_grid_3_column.html">Blog grid 3 columns</a></li>
                                                <li><a href="blog_details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="header-right-nav">
                                <div class="menu_avatar_group">
                                    <a href="#"><img src="assets/images/avatar_1.png" class="img-fluid" alt=""></a>
                                    <a class="btn_phone" href="tel:9875643567"><i class="far fa-phone"></i>987 56 43 56 7</a>
                                </div>
                                <div class="menu-icon-group">
                                    <ul>
                                        <li class="search-nav"><a href="#" data-toggle="modal" data-target="#search-modal" class="icon search-btn"><i class="far fa-search"></i></a></li>
                                        <li><a href="#" class="icon cart-btn"><i class="fal fa-shopping-cart"></i></a></li>
                                        <li><a href="#" class="icon sign-btn"><i class="fal fa-user"></i></a></li>
                                        <li><div class="navbar-toggler">
                                            <span></span><span></span><span></span>
                                        </div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End onova_header ======-->
        <!--====== Start Banner section ======-->
        <section class="hero-area-one">
            <div class="hero-bg"><img src="assets/images/head_right.jpg" alt=""></div>
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <h1>Solve Business Challenges with</h1>
                            <mark>Innovative Technologies</mark>
                            <div class="box-wrap">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="box-item wow fadeInUp" data-wow-duration="2s">
                                            <div class="icon">
                                                <i class="fal fa-campground"></i>
                                            </div>
                                            <div class="info">
                                                <h3>Roi Solution</h3>
                                                <p>Voice and Data Systems are crucial to the success or failure.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="box-item wow fadeInUp" data-wow-duration="2s">
                                            <div class="icon">
                                                <i class="pe-7s-diamond"></i>
                                            </div>
                                            <div class="info">
                                                <h3>Software Creator</h3>
                                                <p>Voice and Data Systems are crucial to the success or failure.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-img text-right wow fadeInRight" data-wow-duration="1s">
                            <img src="assets/images/head_1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Banner section ======-->
        <!--====== Start About section ======-->
        <section class="light_bg about-area-v1 pt-120 pb-60">
            <div class="about-wrapper">
                <div class="about_left pb-60 wow fadeInLeft" data-wow-duration="1s">
                    <img src="assets/images/about/about_1.png" alt="">
                </div>
                <div class="about_right pb-60">
                    <div class="about-content-box">
                        <span class="dot"></span>
                        <span class="about_span">About Us</span>
                        <h2>More Than 50M+<br>People Are Happy <br> with Us.</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h3>
                        <div class="content-box">
                            <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments. </p>
                            <p>However, paying for full-time IT services and multiple telecom providers may be an aoverlooked and unnecessary expense. A no cost analysis of these computer support and telecomm unication expenses can save companies money.</p>
                        </div>
                        <a href="#" class="main-btn">learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End About section ======-->
        <!--====== Start Video section ======-->
        <section class="intro-area-v1 bg-cover" style="background-image: url(assets/images/video/video_bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-title section-title-white text-center mb-80">
                            <span class="span">intro video</span>
                            <h2>Voice and Data Systems are <br>crucial to the success.</h2>
                        </div>
                        <div class="play-content text-center">
                            <a class="video-popup" href="https://www.youtube.com/watch?v=nfs8NYg7yQM"><i class="far fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="video_image_area">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="video_img wow fadeInLeft" data-wow-duration="1s">
                                <img src="assets/images/video/video_1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="video_img wow fadeInRight" data-wow-duration="1s">
                                <img src="assets/images/video/video_2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Video section ======-->
        <!--====== Start Service section ======-->
        <section class="service-area-v1 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-65">
                            <span class="span">sevices</span>
                            <h2>What We Do</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item item-one mb-40">
                            <a class="service-img" href="#">
                                <img src="assets/images/service/service_1.jpg" alt="">
                                <div class="icon">
                                    <span class="pe-7s-arc"></span>
                                    <i class="fal fa-arrow-right"></i>
                                </div>
                            </a>
                            <div class="service-info">
                                <h4>Product Engineering</h4>
                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell</p>
                                <h6>01</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item  item-two mb-40">
                            <a class="service-img" href="#">
                                <img src="assets/images/service/service_2.jpg" alt="">
                                <div class="icon">
                                    <span class="pe-7s-diamond"></span>
                                    <i class="fal fa-arrow-right"></i>
                                </div>
                            </a>
                            <div class="service-info">
                                <h4>UI/UX Strategy</h4>
                                <p>Graphic Desingn <br>Web Design & Development <br>Search Engine Optimization</p>
                                <h6>02</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item  item-three mb-40">
                            <a class="service-img" href="#">
                                <img src="assets/images/service/service_3.jpg" alt="">
                                <div class="icon">
                                    <span class="pe-7s-hammer"></span>
                                    <i class="fal fa-arrow-right"></i>
                                </div>
                            </a>
                            <div class="service-info">
                                <h4>Big Data & Analytics</h4>
                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell</p>
                                <h6>03</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Service section ======-->
        <!--====== Start why_choose section ======-->
        <section class="choose-area-v1 bg-cover pt-110 pb-90" style="background-image: url(assets/images/choose_bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title section-title-white mb-70 text-center">
                            <span class="span">Qualification</span>
                            <h2>why choose us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="choose-item mb-30">
                            <a href="#" class="item-bg bg-cover" style="background-image: url(assets/images/choose_1.jpg);">
                                <span class="icon">
                                    <i class="fal fa-fingerprint"></i>
                                </span>
                            </a>
                            <div class="choose-info">
                                <span class="span">Good Quality</span>
                                <h3>Custom & Slim <br>Development</h3>
                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                <a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="choose-item mb-30">
                            <a href="#" class="item-bg bg-cover" style="background-image: url(assets/images/choose_1.jpg);">
                                <span class="icon">
                                    <i class="fal fa-fingerprint"></i>
                                </span>
                            </a>
                            <div class="choose-info">
                                <span class="span">Standard Product</span>
                                <h3>We Developed<br>Standard Hubs</h3>
                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                <a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="choose-item mb-30">
                            <a href="#" class="item-bg bg-cover" style="background-image: url(assets/images/choose_1.jpg);">
                                <span class="icon">
                                    <i class="fal fa-fingerprint"></i>
                                </span>
                            </a>
                            <div class="choose-info">
                                <span class="span">Clean Coding</span>
                                <h3>You Will Get<br>Solid Code</h3>
                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                <a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="choose-item mb-30">
                            <a href="#" class="item-bg bg-cover" style="background-image: url(assets/images/choose_1.jpg);">
                                <span class="icon">
                                    <i class="fal fa-fingerprint"></i>
                                </span>
                            </a>
                            <div class="choose-info">
                                <span class="span">Premium Resource</span>
                                <h3>We Using High<br>Quality Goods</h3>
                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                <a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="choose-item mb-30">
                            <a href="#" class="item-bg bg-cover" style="background-image: url(assets/images/choose_1.jpg);">
                                <span class="icon">
                                    <i class="fal fa-fingerprint"></i>
                                </span>
                            </a>
                            <div class="choose-info">
                                <span class="span">24/7 online support</span>
                                <h3>We Are Here<br>For You</h3>
                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                <a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="choose-item mb-30">
                            <a href="#" class="item-bg bg-cover" style="background-image: url(assets/images/choose_1.jpg);">
                                <span class="icon">
                                    <i class="fal fa-fingerprint"></i>
                                </span>
                            </a>
                            <div class="choose-info">
                                <span class="span">Good Quality</span>
                                <h3>Custom & Slim <br>Development</h3>
                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                <a href="#" class="choose_btn"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End why_choose section ======-->
        <!--====== Start Case section ======-->
        <section class="case-area-v1 pt-110 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10">
                        <div class="section-title mb-80">
                            <span class="span">portfolio</span>
                            <h2>case study</h2>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="case-arrows-one text-right mb-40"></div>
                    </div>
                </div>
            </div>
            <div class="case-slider-one">
                <div class="case-item">
                    <div class="case-img">
                        <img src="assets/images/case/case_1.jpg" class="img-fluid" alt="">
                        <div class="case-overlay">
                            <div class="case-content">
                                <div class="case-tag">
                                    <a href="#" class="tag">Software, </a>
                                    <a href="#" class="tag">UI/UX</a>
                                </div>
                                <h3><a href="#">Calibon: Elbon Mania</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-item">
                    <div class="case-img">
                        <img src="assets/images/case/case_2.jpg" class="img-fluid" alt="">
                        <div class="case-overlay">
                            <div class="case-content">
                                <div class="case-tag">
                                    <a href="#" class="tag">Software, </a>
                                    <a href="#" class="tag">UI/UX</a>
                                </div>
                                <h3><a href="#">Calibon: Elbon Mania</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-item">
                    <div class="case-img">
                        <img src="assets/images/case/case_3.jpg" class="img-fluid" alt="">
                        <div class="case-overlay">
                            <div class="case-content">
                                <div class="case-tag">
                                    <a href="#" class="tag">Software, </a>
                                    <a href="#" class="tag">UI/UX</a>
                                </div>
                                <h3><a href="#">Calibon: Elbon Mania</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-item">
                    <div class="case-img">
                        <img src="assets/images/case/case_4.jpg" class="img-fluid" alt="">
                        <div class="case-overlay">
                            <div class="case-content">
                                <div class="case-tag">
                                    <a href="#" class="tag">Software, </a>
                                    <a href="#" class="tag">UI/UX</a>
                                </div>
                                <h3><a href="#">Calibon: Elbon Mania</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-item">
                    <div class="case-img">
                        <img src="assets/images/case/case_2.jpg" class="img-fluid" alt="">
                        <div class="case-overlay">
                            <div class="case-content">
                                <div class="case-tag">
                                    <a href="#" class="tag">Software, </a>
                                    <a href="#" class="tag">UI/UX</a>
                                </div>
                                <h3><a href="#">Calibon: Elbon Mania</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Case section ======-->
        <!--====== Start Contact section ======-->
        <section class="contact-area-v1 light_bg pt-110 pb-120">
            <div class="shape">
                <img src="assets/images/shape_c.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-80">
                            <span class="span">Contact</span>
                            <h2>Get In Touch</h2>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form_group">
                                    <label>First Name</label>
                                    <input type="text" class="form_control" placeholder="Enter your first name" name="name" required>
                                    <i class="fal fa-user"></i>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form_group">
                                    <label>last Name</label>
                                    <input type="text" class="form_control" placeholder="Enter your last name" name="name" required>
                                    <i class="fal fa-user"></i>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form_group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form_control" placeholder="Enter your phone number" name="phone" required>
                                    <i class="fal fa-phone"></i>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <label>Your Email</label>
                                    <input type="email" class="form_control" placeholder="Enter your Email" name="email" required>
                                    <i class="fal fa-envelope"></i>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <label>Your subject</label>
                                    <input type="text" class="form_control" placeholder="Enter your subject" required>
                                    <i class="fal fa-arrow-down"></i>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form_group">
                                    <label>Your Message</label>
                                    <textarea class="form_control" placeholder="Enter your message" name="message"></textarea>
                                    <i class="fal fa-edit"></i>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form_group text-center mt-30">
                                    <button class="main-btn" type="submit">Get A Quote</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div> 
            </div>
        </section>
        <!--====== End Contact section ======-->
        <!--====== Start Team section ======-->
        <section class="team-area-v1 blue_bg pt-110 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title section-title-white text-center mb-65">
                            <span class="span">angels</span>
                            <h2>Let’s Meet With <br>Our Team Members</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item mb-60">
                            <div class="team-img">
                                <img src="assets/images/team//team_1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="#">Kelian Williamson</a></h3>
                                <p class="position">Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item mb-60">
                            <div class="team-img">
                                <img src="assets/images/team/team_2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="#">Membis Rabon</a></h3>
                                <p class="position">ceo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item mb-60">
                            <div class="team-img">
                                <img src="assets/images/team/team_3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="title"><a href="#">Rosalina D. Pelin</a></h3>
                                <p class="position">Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button text-center mt-20">
                    <a href="#" class="main-btn active-btn">Join With Us</a>
                    <a href="#" class="main-btn">Learn more</a>
                </div>
            </div>
        </section>
        <!--====== End Team section ======-->
        <!--====== Start CTA section ======-->
        <section class="cta-area-v1 bg-cover pt-110 pb-80" style="background-image: url(assets/images/cta/call_bg.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="section-title section-title-white mb-20">
                            <span class="span">Creative solutions</span>
                            <h2>Creativity Is Intelligence Having Fun.</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="button mb-20">
                            <a href="#" class="main-btn">get a quote</a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-lg-7">
                        <div class="cta-content-box mb-40">
                            <div class="row" >
                                <div class="col-lg-5">
                                    <div class="cta-img">
                                        <img src="assets/images/cta/call_1.jpg" class="img-fluid" alt="">
                                        <div class="play-content">
                                            <a class="video-popup" href="https://www.youtube.com/watch?v=nfs8NYg7yQM"><i class="far fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="cta-content">
                                        <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments.  However, paying for full-time IT services and multiple telecom.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="cta-img mb-40">
                            <img src="assets/images/cta/call_2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA section ======-->
        <!--====== Start Blog section ======-->
        <section class="blog-area-v1 pt-110 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title mb-60 text-center">
                            <span class="span">blog</span>
                            <h2>News Feeds</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog_1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="post-entry-content">
                                <div class="entry-content">
                                    <div class="post-tag">
                                        <a href="#">Business</a>
                                        <a href="#">it</a>
                                    </div>
                                    <h3><a href="blog_details.html">Lorem ipsum dolor sit amet, consectetur.</a></h3>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                </div>
                                <div class="post-meta">
                                    <ul>
                                        <li><span><i class="fal fa-user"></i><a href="#">admin</a></span></li>
                                        <li><span><i class="fal fa-calendar-alt"></i><a href="#">23rd May 2021</a></span></li>
                                        <li><span><a href="#"><i class="fal fa-share"></i></a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog_2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="post-entry-content">
                                <div class="entry-content">
                                    <div class="post-tag">
                                        <a href="#">Business</a>
                                        <a href="#">it</a>
                                    </div>
                                    <h3><a href="blog_details.html">Lorem ipsum dolor sit amet, consectetur.</a></h3>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                </div>
                                <div class="post-meta">
                                    <ul>
                                        <li><span><i class="fal fa-user"></i><a href="#">admin</a></span></li>
                                        <li><span><i class="fal fa-calendar-alt"></i><a href="#">23rd May 2021</a></span></li>
                                        <li><span><a href="#"><i class="fal fa-share"></i></a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog_3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="post-entry-content">
                                <div class="entry-content">
                                    <div class="post-tag">
                                        <a href="#">Business</a>
                                        <a href="#">it</a>
                                    </div>
                                    <h3><a href="blog_details.html">Lorem ipsum dolor sit amet, consectetur.</a></h3>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. Many companies provide</p>
                                </div>
                                <div class="post-meta">
                                    <ul>
                                        <li><span><i class="fal fa-user"></i><a href="#">admin</a></span></li>
                                        <li><span><i class="fal fa-calendar-alt"></i><a href="#">23rd May 2021</a></span></li>
                                        <li><span><a href="#"><i class="fal fa-share"></i></a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Blog section ======-->
        <!--====== Start Footer area ======-->
        <footer class="footer-area-v1">
            <div class="footer-widget-area dark_blue pt-80 pb-35">
                <div class="container">
                    <div class="footer-top pb-80">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="footer_logo">
                                    <img src="assets/images/logo_2.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="social-box">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget pt-75">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="widget categories-widget mb-40">
                                    <h4 class="widget-title">Services</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Product Strategy</a></li>
                                                <li><a href="#">Product Engineering</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">UX / UI Design</a></li>
                                                <li><a href="#">App Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Video Editing</a></li>
                                                <li><a href="#">Software Development</a></li>
                                                <li><a href="#">Game Design</a></li>
                                                <li><a href="#">Business Planning</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-widget mb-40">
                                    <h4 class="widget-title">Contact</h4>
                                    <div class="contact-info">
                                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                                        <p><a href="tel:+8789676534567">+8789 676 534 56 7</a></p>
                                        <p>12/A, CDA Epic Hub, US</p>
                                        <p><a href="example.com">example.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-40">
                                    <h4 class="widget-title">News Feeds</h4>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Voice and Data Systems are crucial to the success or failure.</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Many companies provide laptops, cell phones, and Internet</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright By @example - 2021</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer area ======-->
        <!--====== scroll_up ======-->
        <a id="scroll_up"><i class="far fa-angle-up"></i></a>
        <!--====== jquery  ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js  ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== slick slider js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== isotope min.js ======-->
        <script src="assets/js/isotope.min.js"></script>
        <!--====== imagesloaded min.js ======-->
        <script src="assets/js/imagesloaded.min.js"></script>
        <!--====== magnific popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== nice-number js ======-->
        <script src="assets/js/jquery.nice-number.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Jquery UI js ======-->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== custom js ======-->
        <script src="assets/js/main.js"></script>
	</body>
</html>