<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== All Meta ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--====== Page title ======-->
        <title>Onova - IT Solutions and Services Company HTML Template</title>
        <!--====== All Css here ======-->
        <!--====== Bootstrap  css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontaweome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== pe7stroke css ======-->
        <link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/giloryfont.css">
        <!--====== slick slider css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!--====== animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader Area ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader Area ======-->
        <!--====== Start Header ======-->
        <header class="header-area-two transparent-header">
            <div class="header-navigation">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-8">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children"><a href="#" class="active">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Main</a></li>
                                                <li><a href="index_2.html">Home IT Business</a></li>
                                                <li><a href="index_3.html">Home IT Startup</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="it_service.html">IT Services</a></li>
                                                <li><a href="it_consultancy.html">IT Consultancy</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_1.html">Portfolio 01</a></li>
                                                <li><a href="portfolio_2.html">Portfolio 02</a></li>
                                                <li><a href="portfolio_3.html">Portfolio 03</a></li>
                                                <li><a href="portfolio_details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop_details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_standard.html">Blog Standard</a></li>
                                                <li><a href="blog_grid_2_column.html">Blog grid 2 columns</a></li>
                                                <li><a href="blog_grid_3_column.html">Blog grid 3 columns</a></li>
                                                <li><a href="blog_details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Navbar Toggler -->
                            <div class="navbar-toggler float-right">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="header-right-nav">
                                <div class="get_btn_info">
                                    <i class="fal fa-envelope"></i>
                                    <h5>Get A Quote</h5>
                                    <a href="mailto:info@webmail.com">info@webmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Hero section ======-->
        <section class="hero-area-two">
            <div class="hero-slider-one">
                <div class="single-slider bg-cover" style="background-image: url(assets/images/slider_1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span class="span">Your IT Business Partner</span>
                                    <h1>Onova Mean Solutions.</h1>
                                    <ul class="button">
                                        <li><a href="#" class="main-btn">Read More</a></li>
                                        <li><a href="#" class="main-btn">Get A Quote</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider bg-cover" style="background-image: url(assets/images/slider_2.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span class="span">Your IT Business Partner</span>
                                    <h1>Onova Mean Solutions.</h1>
                                    <ul class="button">
                                        <li><a href="#" class="main-btn">Read More</a></li>
                                        <li><a href="#" class="main-btn">Get A Quote</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero section ======-->
        <!--====== Start Features section ======-->
        <section class="features-area-v1">
            <div class="container">
                <div class="features-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="features-item mb-40">
                                <div class="icon">
                                    <i class="pe-7s-arc"></i>
                                    <span class="icon-hover pe-7s-arc"></span>
                                </div>
                                <div class="features-info">
                                    <span class="dot_c dot_c_1"></span>
                                    <h3>Product Design</h3>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
                                    <a href="#" class="icon-btn"><i class="far fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="features-item mb-40">
                                <div class="icon">
                                    <i class="pe-7s-diamond"></i>
                                    <span class="icon-hover pe-7s-diamond"></span>
                                </div>
                                <div class="features-info">
                                    <span class="dot_c dot_c_2"></span>
                                    <h3>Software Developed</h3>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
                                    <a href="#" class="icon-btn"><i class="far fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="features-item mb-40">
                                <div class="icon">
                                    <i class="pe-7s-graph3"></i>
                                    <span class="icon-hover pe-7s-graph3"></span>
                                </div>
                                <div class="features-info">
                                    <span class="dot_c dot_c_3"></span>
                                    <h3>Tratagic Planing </h3>
                                    <p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
                                    <a href="#" class="icon-btn"><i class="far fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Features section ======-->
        <!--====== Start About section ======-->
        <section class="about-area-v2 pt-110 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img-box wow fadeInLeft" data-wow-duration=".3ss">
                            <div class="about-img-1">
                                <img src="assets/images/about/about_2.jpg" class="img-fluid" alt="">
                                <div class="quote-icon">
                                    <i class="fal fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="about-img-2">
                                <img src="assets/images/about/about_3.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-box">
                            <div class="section-title mb-15">
                                <span class="span">25 years of experience</span>
                                <h2>Many Companies Provide Services</h2>
                            </div>
                            <h4>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones.</h4>
                            <div class="box-wrap">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="box-item wow fadeInUp" data-wow-duration="2s">
                                            <div class="icon">
                                                <i class="fal fa-campground"></i>
                                            </div>
                                            <div class="info">
                                                <h3>Roi Solution</h3>
                                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="box-item wow fadeInUp" data-wow-duration="2s">
                                            <div class="icon">
                                                <i class="pe-7s-diamond"></i>
                                            </div>
                                            <div class="info">
                                                <h3>Software Creator</h3>
                                                <p>Voice and Data Systems are crucial to the success or failure of most businesses. any companies provide laptops, cell phones</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About section ======-->
        <!--====== Start Video section ======-->
        <section class="intro-area-v2 bg-cover pt-110 pb-10" style="background-image: url(assets/images/video/video_bg_2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title section-title-white mb-75 text-right">
                            <span class="span">intro video</span>
                            <h2>Geeks On Call has been a nationwide leader</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="intro-content-box mb-75">
                            <p>Geeks On Call has been a nationwide leader of on-site computer support to thousands of businesses for over a decade. Recogniz ing a need for advice with telecom service contracts, this leader in outsourced IT services recently announced a new profession al telecom audit service designed for business of all sizes to save money. </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="video_img">
                            <img src="assets/images/video/video_3.jpg" class="img-fluid" alt="">
                            <div class="play-content text-center">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=nfs8NYg7yQM"><i class="far fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Video section ======-->
        <!--====== Start Service section ======-->
        <section class="service-area-v2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title mb-70">
                            <span class="span">service</span>
                            <h2>what we do</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-arrows-one"></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row service-slide-one">
                    <div class="col-lg-3">
                        <div class="service-item">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon"><i class="pe-7s-photo-gallery"></i></div>
                                    <h3 class="title">Product Design</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                            <div class="service-body">
                                <ul class="list">
                                    <li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
                                    <li><i class="pe-7s-target"></i><span>Web Design</span></li>
                                    <li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
                                    <li><i class="pe-7s-joy"></i><span>Game Design</span></li>
                                    <li><i class="pe-7s-network"></i><span>Software Development</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon"><i class="pe-7s-expand1"></i></div>
                                    <h3 class="title">Product Design</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                            <div class="service-body">
                                <ul class="list">
                                    <li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
                                    <li><i class="pe-7s-target"></i><span>Web Design</span></li>
                                    <li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
                                    <li><i class="pe-7s-joy"></i><span>Game Design</span></li>
                                    <li><i class="pe-7s-network"></i><span>Software Development</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon"><i class="pe-7s-coffee"></i></div>
                                    <h3 class="title">Product Design</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                            <div class="service-body">
                                <ul class="list">
                                    <li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
                                    <li><i class="pe-7s-target"></i><span>Web Design</span></li>
                                    <li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
                                    <li><i class="pe-7s-joy"></i><span>Game Design</span></li>
                                    <li><i class="pe-7s-network"></i><span>Software Development</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon">
                                        <i class="pe-7s-portfolio"></i>
                                    </div>
                                    <h3 class="title">Product Design</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                            <div class="service-body">
                                <ul class="list">
                                    <li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
                                    <li><i class="pe-7s-target"></i><span>Web Design</span></li>
                                    <li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
                                    <li><i class="pe-7s-joy"></i><span>Game Design</span></li>
                                    <li><i class="pe-7s-network"></i><span>Software Development</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon">
                                        <i class="pe-7s-expand1"></i>
                                    </div>
                                    <h3 class="title">Digital Service</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                            <div class="service-body">
                                <ul class="list">
                                    <li><i class="pe-7s-paint"></i><span>Graphic Design</span></li>
                                    <li><i class="pe-7s-target"></i><span>Web Design</span></li>
                                    <li><i class="pe-7s-add-user"></i><span>Consultancy</span></li>
                                    <li><i class="pe-7s-joy"></i><span>Game Design</span></li>
                                    <li><i class="pe-7s-network"></i><span>Software Development</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service section ======-->
        <!--====== Start Case section ======-->
        <section class="case-area-v2 pb-80" style="background-image: url(assets/images/bg/case-bg1.png);" id="case-filter-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title section-title-white text-center mb-70">
                            <span class="span">portfolio</span>
                            <h2>Case Study</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="filter-btn text-center mb-40">
                            <li class="active" data-filter="*">all works</li>
                            <li data-filter=".cat1">Design (4)</li>
                            <li data-filter=".cat2">Game (2)</li>
                            <li data-filter=".cat3">website (10)</li>
                            <li data-filter=".cat4">interior (6)</li>
                            <li data-filter=".cat5">consultancy (8)</li>
                        </ul>
                    </div>
                </div>
                <div class="row case-grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 cat1">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_8.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">ui/ux</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Yoko loko</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat2">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_9.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">branding</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Vebo Kim</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat3">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_10.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">website</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Humber A.</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat4">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_11.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">branding</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Humber A.</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat5">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_12.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">website</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Yoko loko</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 cat3">
                        <div class="case-item mb-40">
                            <div class="case-img">
                                <img src="assets/images/case/case_13.jpg" alt="">
                            </div>
                            <div class="case-content">
                                <div class="case-holder">
                                    <div class="post-tag">
                                        <a href="#">ui/ux</a>
                                    </div>
                                    <h3 class="title"><a href="case_details.html">Vebo Kim</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><i class="fal fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Case section ======-->
        <!--====== Start Counter section ======-->
        <section class="counter-area-v1 wow fadeInUp"  data-wow-duration=".3s">
            <div class="counter-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-border">
                        <div class="counter-item d-flex">
                            <div class="icon">
                                <i class="pe-7s-users"></i>
                            </div>
                            <div class="info">
                                <h2><span class="counter">786</span><span class="sign">+</span></h2>
                                <h6>Happy Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-border">
                        <div class="counter-item d-flex">
                            <div class="icon">
                                <i class="pe-7s-helm"></i>
                            </div>
                            <div class="info">
                                <h2><span class="counter">938</span><span class="sign">+</span></h2>
                                <h6>Product Launch</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-border">
                        <div class="counter-item d-flex">
                            <div class="icon">
                                <i class="pe-7s-help2"></i>
                            </div>
                            <div class="info">
                                <h2><span class="counter">1399</span><span class="sign">+</span></h2>
                                <h6>Cup Of Coffee</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item d-flex">
                            <div class="icon">
                                <i class="pe-7s-paper-plane"></i>
                            </div>
                            <div class="info">
                                <h2><span class="counter">100</span><span class="sign">+</span></h2>
                                <h6>Awards Winning</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Counter section ======-->
        <!--====== Start Testimonial section ======-->
        <section class="testimonial-area-v1 pt-120 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="testimonial-img">
                            <img src="assets/images/testimonial_1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="testimonial-slide-one mb-20">
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <div class="title">
                                        <span class="span">01</span>
                                        <h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
                                    </div>
                                    <p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
                                    <p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
                                    <div class="author-title">
                                        <h3>Rosalind D. Willam</h3>
                                        <h6>Founder</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <div class="title">
                                        <span class="span">01</span>
                                        <h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
                                    </div>
                                    <p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
                                    <p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
                                    <div class="author-title">
                                        <h3>Rosalind D. Willam</h3>
                                        <h6>Founder</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-arrows-one text-right"></div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial section ======-->
        <!--====== Start Skill section ======-->
        <section class="skill-area-v1">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="skill-content-box">
                            <div class="section-title section-title-white mb-50">
                                <span class="span">Our skills</span>
                                <h2>We Can Take Type Effort</h2>
                            </div>
                            <div class="progress_area">
                                <div class="progess_single">
                                    <div class="progress-title">
                                        <h5>Web design <span>47%</span></h5>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-bar-1 wow slideInLeft" style="width: 47%;"></div>
                                    </div>
                                </div>
                                <div class="progess_single">
                                    <div class="progress-title">
                                        <h5>web development <span>80%</span></h5>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-bar-2 wow slideInLeft" style="width: 80%;"></div>
                                    </div>
                                </div>
                                <div class="progess_single">
                                    <div class="progress-title">
                                        <h5>UI/UX Design <span>59%</span></h5>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-bar-3 wow slideInLeft" style="width: 59%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-bg-img bg-cover" style="background-image: url(assets/images/skill_1.png);"></div>
                    </div>
                </div>
            </div>
        </section><!--====== End Skill section ======-->
        <!--====== Start Sponsor section ======-->
        <section class="sponsor-area-v1 light_bg pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sponser-slide-one">
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_1.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_2.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_3.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_4.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_5.png" alt="">
                            </div>
                            <div class="single_sponser">
                                <img src="assets/images/sponsor/sponser_3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Sponsor section ======-->
        <!--====== Start Blog section ======-->
        <section class="blog-area-v2 pt-110 bg-cover" style="background-image: url(assets/images/bg/blog-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title section-title-white mb-65 text-center">
                            <span class="span">blog</span>
                            <h2>News feeds</h2>
                        </div>
                    </div>
                </div>
                <div class="row blog-slider-one">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog_4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="post-entry-content">
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <ul>
                                            <li><span><i class="fal fa-user"></i><a href="#">Admin</a></span></li>
                                            <li><span><i class="fal fa-calendar-alt"></i><a href="#">23rd May 2019</a></span></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog_details.html">Representing all of the <br>major telecom.</a></h3>
                                    <p>Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance.</p>
                                    <div class="post-tag">
                                        <ul>
                                            <li><a href="#" class="tag">Design</a></li>
                                            <li><a href="#" class="tag">tech</a></li>
                                            <li><a href="#" class="replay"><i class="fal fa-reply"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog_5.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="post-entry-content">
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <ul>
                                            <li><span><i class="fal fa-user"></i><a href="#">Admin</a></span></li>
                                            <li><span><i class="fal fa-calendar-alt"></i><a href="#">23rd May 2019</a></span></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog_details.html">Representing all of the <br>major telecom.</a></h3>
                                    <p>Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance.</p>
                                    <div class="post-tag">
                                        <ul>
                                            <li><a href="#" class="tag">Design</a></li>
                                            <li><a href="#" class="tag">tech</a></li>
                                            <li><a href="#" class="replay"><i class="fal fa-reply"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog_6.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="post-entry-content">
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <ul>
                                            <li><span><i class="fal fa-user"></i><a href="#">Admin</a></span></li>
                                            <li><span><i class="fal fa-calendar-alt"></i><a href="#">23rd May 2019</a></span></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog_details.html">Representing all of the <br>major telecom.</a></h3>
                                    <p>Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance.</p>
                                    <div class="post-tag">
                                        <ul>
                                            <li><a href="#" class="tag">Design</a></li>
                                            <li><a href="#" class="tag">tech</a></li>
                                            <li><a href="#" class="replay"><i class="fal fa-reply"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog_5.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="post-entry-content">
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <ul>
                                            <li><span><i class="fal fa-user"></i><a href="#">Admin</a></span></li>
                                            <li><span><i class="fal fa-calendar-alt"></i><a href="#">23rd May 2019</a></span></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog_details.html">Representing all of the <br>major telecom.</a></h3>
                                    <p>Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance.</p>
                                    <div class="post-tag">
                                        <ul>
                                            <li><a href="#" class="tag">Design</a></li>
                                            <li><a href="#" class="tag">tech</a></li>
                                            <li><a href="#" class="replay"><i class="fal fa-reply"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog section ======-->
        <!--====== Start CTA section ======-->
        <section class="cta-area-v2 light_bg pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title mb-65">
                            <span class="span">action</span>
                            <h2>get a qoute</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form_group">
                                            <label>Your Name</label>
                                            <input type="text" class="form_control" placeholder="Enter your name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form_group">
                                            <label>Your Email</label>
                                            <input type="email" class="form_control" placeholder="info@example.com" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form_group">
                                            <label>Phone Number</label>
                                            <input type="text" class="form_control" placeholder="Enter your phone number">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="submit_btn text-center">
                                            <button class="form_btn main-btn main-btn_2" type="submit">Get A call now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA section ======-->
        <!--====== Start Footer area ======-->
        <footer class="footer-area-v1 footer-area-v2">
            <div class="footer-widget-area pt-80 pb-35">
                <div class="container">
                    <div class="footer-top pb-80">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="footer_logo">
                                    <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="social-box">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget pt-75">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="widget categories-widget mb-40">
                                    <h4 class="widget-title">Services</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Product Strategy</a></li>
                                                <li><a href="#">Product Engineering</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">UX / UI Design</a></li>
                                                <li><a href="#">App Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Video Editing</a></li>
                                                <li><a href="#">Software Development</a></li>
                                                <li><a href="#">Game Design</a></li>
                                                <li><a href="#">Business Planning</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-widget mb-40">
                                    <h4 class="widget-title">Contact</h4>
                                    <div class="contact-info">
                                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                                        <p><a href="tel:+8789676534567">+8789 676 534 56 7</a></p>
                                        <p>12/A, CDA Epic Hub, US</p>
                                        <p><a href="example.com">example.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-40">
                                    <h4 class="widget-title">News Feeds</h4>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Voice and Data Systems are crucial to the success or failure.</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Many companies provide laptops, cell phones, and Internet</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright By @example - 2021</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer area ======-->
        <!--====== scroll_up ======-->
        <a id="scroll_up"><i class="far fa-angle-up"></i></a>
        <!--====== jquery  ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js  ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== slick slider js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== isotope min.js ======-->
        <script src="assets/js/isotope.min.js"></script>
        <!--====== imagesloaded min.js ======-->
        <script src="assets/js/imagesloaded.min.js"></script>
        <!--====== magnific popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== nice-number js ======-->
        <script src="assets/js/jquery.nice-number.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Jquery UI js ======-->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== custom js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>