<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== All Meta ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--====== Page title ======-->
        <title>Onova - IT Solutions and Services Company HTML Template</title>
        <!--====== All Css here ======-->
        <!--====== Bootstrap  css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontaweome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== pe7stroke css ======-->
        <link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/giloryfont.css">
        <!--====== slick slider css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!--====== animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader Area ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader Area ======-->
        <!--====== Start Header ======-->
        <header class="header-area-two transparent-header">
            <div class="header-navigation">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-8">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children"><a href="#" class="active">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Main</a></li>
                                                <li><a href="index_2.html">Home IT Business</a></li>
                                                <li><a href="index_3.html">Home IT Startup</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="it_service.html">IT Services</a></li>
                                                <li><a href="it_consultancy.html">IT Consultancy</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_1.html">Portfolio 01</a></li>
                                                <li><a href="portfolio_2.html">Portfolio 02</a></li>
                                                <li><a href="portfolio_3.html">Portfolio 03</a></li>
                                                <li><a href="portfolio_details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop_details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_standard.html">Blog Standard</a></li>
                                                <li><a href="blog_grid_2_column.html">Blog grid 2 columns</a></li>
                                                <li><a href="blog_grid_3_column.html">Blog grid 3 columns</a></li>
                                                <li><a href="blog_details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Navbar Toggler -->
                            <div class="navbar-toggler float-right">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="header-right-nav">
                                <div class="get_btn_info">
                                    <i class="fal fa-envelope"></i>
                                    <h5>Get A Quote</h5>
                                    <a href="mailto:info@webmail.com">info@webmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Bredcumbs section ======-->
        <section class="bredcumbs-area bg-cover" style="background-image: url(assets/images/bredcumb_bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-inner">
                            <div class="title">
                                <h2>IT Consultancy</h2>
                            </div>
                            <ul class="bredcumbs-link">
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">IT Consultancy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Bredcumbs section ======-->
        <!--====== Start counter section ======-->
        <section class="counter-area-v1 counter-area-v2 pt-110">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-20">
                            <span class="span">Our Managed IT services will help you succeed. Let’s get started</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-border">
                        <div class="counter-item d-flex">
                            <div class="icon">
                                <i class="pe-7s-users"></i>
                            </div>
                            <div class="info">
                                <h2><span class="counter">786</span><span class="sign">+</span></h2>
                                <h6>Happy Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-border">
                        <div class="counter-item d-flex">
                            <div class="icon">
                                <i class="pe-7s-helm"></i>
                            </div>
                            <div class="info">
                                <h2><span class="counter">938</span><span class="sign">+</span></h2>
                                <h6>Product Launch</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-border">
                        <div class="counter-item d-flex">
                            <div class="icon">
                                <i class="pe-7s-help2"></i>
                            </div>
                            <div class="info">
                                <h2><span class="counter">1399</span><span class="sign">+</span></h2>
                                <h6>Cup Of Coffee</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item d-flex">
                            <div class="icon">
                                <i class="pe-7s-paper-plane"></i>
                            </div>
                            <div class="info">
                                <h2><span class="counter">100</span><span class="sign">+</span></h2>
                                <h6>Awards Winning</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End counter section ======-->
        <!--====== Start Service section ======-->
        <section class="service-area-v5 pt-110 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title mb-70">
                            <span class="span">service</span>
                            <h2>what we do</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-arrows-three"></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="service-slide-three row">
                    <div class="col-lg-3">
                        <div class="service-item bg-cover" style="background-image: url(assets/images/service/service_bg.jpg);">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon"><i class="pe-7s-headphones"></i></div>
                                    <h3 class="title">Service Desk</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item bg-cover" style="background-image: url(assets/images/service/service_bg.jpg);">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon"><i class="pe-7s-expand1"></i></div>
                                    <h3 class="title">Infrastructure</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item bg-cover" style="background-image: url(assets/images/service/service_bg.jpg);">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon"><i class="pe-7s-coffee"></i></div>
                                    <h3 class="title">Applications</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item bg-cover" style="background-image: url(assets/images/service/service_bg.jpg);">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon"><i class="pe-7s-portfolio"></i></div>
                                    <h3 class="title">Managed Service</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-item bg-cover" style="background-image: url(assets/images/service/service_bg.jpg);">
                            <div class="service-info">
                                <div class="title-icon d-flex">
                                    <div class="icon"><i class="pe-7s-photo-gallery"></i></div>
                                    <h3 class="title">Product Design</h3>
                                </div>
                                <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Start Service section ======-->
        <!--====== Start Testimonial section ======-->
        <section class="testimonial-area-v1 testimonial-area-v2 pt-120 pb-120 bg-cover" style="background-image: url(assets/images/testmonial_bg.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="testimonial-img">
                            <img src="assets/images/testimonial_1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="testimonial-slide-one mb-20">
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <div class="title">
                                        <span class="span">01</span>
                                        <h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
                                    </div>
                                    <p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
                                    <p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
                                    <div class="author-title">
                                        <h3>Rosalind D. Willam</h3>
                                        <h6>Founder</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <div class="title">
                                        <span class="span">01</span>
                                        <h2>Representing all of the <br>major telecom companies <br>Geeks On Call finds the <br>right service.</h2>
                                    </div>
                                    <p>Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and tata contracts.</p>
                                    <p>The audit includes cell phone, broadband, DSL, local, long-distance, teleconferencing and video conferencing services. The major telecom vendors represented compensate Geeks On Call so they can provide the audit at no cost.</p>
                                    <div class="author-title">
                                        <h3>Rosalind D. Willam</h3>
                                        <h6>Founder</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-arrows-one text-right"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Testimonial section ======-->
        <!--====== Start Pricing section ======-->
        <section class="pricing-area-v1 pt-110 pb-155">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-70">
                            <span class="span">Price & Plans</span>
                            <h2>Price & Plans</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="pricing-bg" style="background-image: url(assets/images/pricing-bg-2.jpg);"></div>
                            <div class="pricing-header">
                                <span class="span cl-one">New Value</span>
                                <h3 class="plan">Free & Basic Plans</h3>
                                <p>Representing all of the major telecom companies Geeks.</p>
                                <h2 class="price">$0 <span class="duration">/Month</span></h2>
                            </div>
                            <div class="pricing-features">
                                <ul class="list">
                                    <li>Voice and Data Systems Crucial to the success</li>
                                    <li>Failure of most</li>
                                    <li>IT businesses</li>
                                    <li>Companies provide Internet connections</li>
                                    <li>Maintenance by internal</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a href="#" class="pricing-btn"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="pricing-bg" style="background-image: url(assets/images/pricing-bg-2.jpg);"></div>
                            <div class="pricing-header">
                                <span class="span cl-two">New Value</span>
                                <h3 class="plan">Advanced Plans</h3>
                                <p>Representing all of the major telecom companies Geeks.</p>
                                <h2 class="price">$19.99 <span class="duration">/Month</span></h2>
                            </div>
                            <div class="pricing-features">
                                <ul class="list">
                                    <li>Voice and Data Systems Crucial to the success</li>
                                    <li>Failure of most</li>
                                    <li>IT businesses</li>
                                    <li>Companies provide Internet connections</li>
                                    <li>Maintenance by internal</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a href="#" class="pricing-btn"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="pricing-bg" style="background-image: url(assets/images/pricing-bg-2.jpg);"></div>
                            <div class="pricing-header">
                                <span class="span cl-three">New Value</span>
                                <h3 class="plan">Team Member Plans</h3>
                                <p>Representing all of the major telecom companies Geeks.</p>
                                <h2 class="price">$99.99 <span class="duration">/Month</span></h2>
                            </div>
                            <div class="pricing-features">
                                <ul class="list">
                                    <li>Voice and Data Systems Crucial to the success</li>
                                    <li>Failure of most</li>
                                    <li>IT businesses</li>
                                    <li>Companies provide Internet connections</li>
                                    <li>Maintenance by internal</li>
                                </ul>
                            </div>
                            <div class="button">
                                <a href="#" class="pricing-btn"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Pricing section ======-->
        <!--====== Start map-area-section ======-->
        <section class="map-area-section pt-120 pb-70">
            <div class="map_pattern"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="map-left-box mb-50">
                            <div class="box-item wow fadeInDown">
                                <div class="icon">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="info">
                                    <span>Phone Number</span>
                                    <h2><a href="tel:+98989878767">+989 898 787 67</a></h2>
                                </div>
                            </div>
                            <div class="map-img wow fadeInUp">
                                <img src="assets/images/map_1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="map-right-box mb-50">
                            <div class="map-img wow fadeInDown">
                                <img src="assets/images/map_2.png" class="img-fluid" alt="">
                            </div>
                            <div class="box-item wow">
                                <div class="icon">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="info">
                                    <span>Email Address</span>
                                    <h2><a href="mailto:info@example.com">info@example.com</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End map-area-section ======-->
        <!--====== Start CTA section ======-->
        <section class="cta-area-v3 dark_blue section_padding pt-110 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="section-title section-title-white">
                            <span class="span">call to action</span>
                            <h2>Representing All Of The Major <br>Telecom Companies</h2>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="button">
                            <a href="#" class="main-btn">get a qoute</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA section ======-->
        <!--====== Start Footer area ======-->
        <footer class="footer-area-v1 footer-area-v2">
            <div class="footer-widget-area pt-80 pb-35">
                <div class="container">
                    <div class="footer-top pb-80">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="footer_logo">
                                    <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="social-box">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget pt-75">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="widget categories-widget mb-40">
                                    <h4 class="widget-title">Services</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Product Strategy</a></li>
                                                <li><a href="#">Product Engineering</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">UX / UI Design</a></li>
                                                <li><a href="#">App Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Video Editing</a></li>
                                                <li><a href="#">Software Development</a></li>
                                                <li><a href="#">Game Design</a></li>
                                                <li><a href="#">Business Planning</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-widget mb-40">
                                    <h4 class="widget-title">Contact</h4>
                                    <div class="contact-info">
                                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                                        <p><a href="tel:+8789676534567">+8789 676 534 56 7</a></p>
                                        <p>12/A, CDA Epic Hub, US</p>
                                        <p><a href="example.com">example.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-40">
                                    <h4 class="widget-title">News Feeds</h4>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Voice and Data Systems are crucial to the success or failure.</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Many companies provide laptops, cell phones, and Internet</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright By @example - 2021</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer area ======-->
        <!--====== scroll_up ======-->
        <a id="scroll_up"><i class="far fa-angle-up"></i></a>
        <!--====== jquery  ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js  ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== slick slider js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== isotope min.js ======-->
        <script src="assets/js/isotope.min.js"></script>
        <!--====== imagesloaded min.js ======-->
        <script src="assets/js/imagesloaded.min.js"></script>
        <!--====== magnific popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== nice-number js ======-->
        <script src="assets/js/jquery.nice-number.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Jquery UI js ======-->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== custom js ======-->
        <script src="assets/js/main.js"></script>
	</body>
</html>