<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== All Meta ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--====== Page title ======-->
        <title>Onova - IT Solutions and Services Company HTML Template</title>
        <!--====== All Css here ======-->
        <!--====== Bootstrap  css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontaweome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== pe7stroke css ======-->
        <link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/giloryfont.css">
        <!--====== slick slider css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!--====== animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader Area ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader Area ======-->
        <!--====== Start Header ======-->
        <header class="header-area-two transparent-header">
            <div class="header-navigation">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-8">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children"><a href="#" class="active">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Main</a></li>
                                                <li><a href="index_2.html">Home IT Business</a></li>
                                                <li><a href="index_3.html">Home IT Startup</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="it_service.html">IT Services</a></li>
                                                <li><a href="it_consultancy.html">IT Consultancy</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_1.html">Portfolio 01</a></li>
                                                <li><a href="portfolio_2.html">Portfolio 02</a></li>
                                                <li><a href="portfolio_3.html">Portfolio 03</a></li>
                                                <li><a href="portfolio_details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop_details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_standard.html">Blog Standard</a></li>
                                                <li><a href="blog_grid_2_column.html">Blog grid 2 columns</a></li>
                                                <li><a href="blog_grid_3_column.html">Blog grid 3 columns</a></li>
                                                <li><a href="blog_details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Navbar Toggler -->
                            <div class="navbar-toggler float-right">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="header-right-nav">
                                <div class="get_btn_info">
                                    <i class="fal fa-envelope"></i>
                                    <h5>Get A Quote</h5>
                                    <a href="mailto:info@webmail.com">info@webmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Bredcumbs section ======-->
        <section class="bredcumbs-area bg-cover" style="background-image: url(assets/images/bredcumb_bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-inner">
                            <div class="title">
                                <h2>case details</h2>
                            </div>
                            <ul class="bredcumbs-link">
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">case details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Bredcumbs section ======-->
        <!--====== Start Case-details section ======-->
        <section class="case-details-section pt-110 pb-120">
        	<div class="container">
                <div class="case-details-wrapper">
                    <div class="case-info-details mb-40">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="info-box">
                                    <h3>Case Name</h3>
                                    <p>Humble Hestings Gonna Page</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="info-box">
                                    <h3>Category</h3>
                                    <p><a href="#">UI/UX</a>, <a href="#">Website</a>, <a href="#">Color</a></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="info-box">
                                    <h3>Date</h3>
                                    <p>23rd January 2021</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="info-box">
                                    <a href="#" class="main-btn">Live Preview</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="case-item mb-60">
                        <div class="case-img">
                            <img src="assets/images/case/case-single-1.jpg" alt="">
                        </div>
                        <div class="case-content">
                            <div class="case-holder">
                                <h3 class="title"><a href="case_details.html">Representing all of the major.</a></h3>
                            </div>
                            <p>Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their clients. Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting the best prices on their voice and data contracts. </p>
                        </div>
                    </div>
                    <div class="case-content-box">
                        <p>ice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments.  However, paying for full-time IT services and multiple telecom providers may be an overlooked and unnecessary expense. A no cost analysis of these computer support and telecommunication expenses can save companies money. Geeks On Call has been a nationwide leader of on-site computer support to thousands of businesses for over a decade. Recognizing a need for advice with telecom service contracts, this leader in outsourced IT services recently announced a new professional telecom audit service designed for business of all sizes to save money. Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their clients. Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting.</p>
                        <div class="case-post-gallery mb-45">
                            <div class="single-gallery">
                                <a href="assets/images/case/case-41.jpg" class="img-popup">
                                    <img src="assets/images/case/case-41.jpg" alt="case">
                                </a>
                            </div>
                            <div class="single-gallery">
                                <a href="assets/images/case/case-42.jpg" class="img-popup">
                                    <img src="assets/images/case/case-42.jpg" alt="case">
                                </a>
                            </div>
                            <div class="single-gallery">
                                <a href="assets/images/case/case-43.jpg" class="img-popup">
                                    <img src="assets/images/case/case-43.jpg" alt="case">
                                </a>
                            </div>
                            <div class="single-gallery">
                                <a href="assets/images/case/case-42.jpg" class="img-popup">
                                    <img src="assets/images/case/case-42.jpg" alt="case">
                                </a>
                            </div>
                        </div>
                        <div class="content-box mb-60">
                            <h3>Our Goals</h3>
                            <p>Hice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections      		that require expensive maintenance by internal IT departments.  However, paying for full-time IT services and multiple telecom providers may be an 			overlooked and unnecessary expense. A no cost analysis of these computer support and telecommunication expenses can save companies money. Geeks On Call has been a nationwide leader of on-site computer support to thousands of businesses for over a decade. Recognizing a need for advice with telecom service contracts, this leader in outsourced IT services recently announced a new professional telecom audit service designed for business of all sizes to save money. Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their clients. Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting.</p>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="single-progress">
                                        <div class="progress-title">
                                            <h5>Graphic Design<span>75%</span></h5>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" style="width: 75%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="single-progress">
                                        <div class="progress-title">
                                            <h5>Web Design<span>50%</span></h5>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="single-progress">
                                        <div class="progress-title">
                                            <h5>App Development<span>90%</span></h5>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" style="width: 90%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-box mb-50">
                            <img src="assets/images/case/case-single-2.jpg" alt="">
                            <div class="play-content text-center">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=nfs8NYg7yQM"><i class="far fa-play"></i></a>
                            </div>
                        </div>
                        <div class="content-box">
        					<h3>Our Sumary</h3>
        					<p>Hice and Data Systems are crucial to the success or failure of most businesses. Many companies provide laptops, cell phones, and Internet connections that require expensive maintenance by internal IT departments.  However, paying for full-time IT services and multiple telecom providers may be an overlooked and unnecessary expense. A no cost analysis of these computer support and telecommunication expenses can save companies money. Geeks On Call has been a nationwide leader of on-site computer support to thousands of businesses for over a decade. Recognizing a need for advice with telecom service contracts, this leader in outsourced IT services recently announced a new professional telecom audit service designed for business of all sizes to save money. Representing all of the major telecom companies Geeks On Call finds the right service and the best rates for their clients. Their new professional telecom audit service helps businesses maximize the use of their existing technology while ensuring that they are getting.</p>
        				</div>
                    </div>
                    <div class="prev_next_area">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="post_content">
                                    <a href="#">Prev Post</a>
                                    <h4>Tips on Minimalist</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="post_content text-center">
                                    <img src="assets/images/icon_2.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="post_content text-right">
                                    <a href="#">next Post</a>
                                    <h4>Less Is More</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments-area mb-45">
                        <h4 class="comments-title mb-35">Comments</h4>
                        <ul class="comments-list">
                            <li class="comment">
                                <div class="comment-avatar">
                                    <img src="assets/images/blog/comment_1.jpg" alt="">
                                </div>
                                <div class="comment-wrap">
                                    <div class="comment-author-content">
                                        <span class="author-name">John F. Medina<i class="far fa-bookmark"></i> <span class="reply"><a href="#"><i class="far fa-reply"></i>replay</a></span></span>
                                        <span class="date">22 Mar, 2021</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <div class="comment-avatar">
                                    <img src="assets/images/blog/comment_2.jpg" alt="">
                                </div>
                                <div class="comment-wrap">
                                    <div class="comment-author-content">
                                        <span class="author-name">John F. Medina <span class="reply"><a href="#"><i class="far fa-reply"></i>replay</a></span></span>
                                        <span class="date">22 Mar, 2021</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="comments-respond">
                        <h4 class="comments-heading mb-30">Post Comments</h4>
                        <form>
                            <div class="form_group">
                                <textarea class="form_control" name="message" placeholder="Type your comments...."></textarea>
                                <i class="fal fa-pencil-alt"></i>
                            </div>
                            <div class="form_group">
                                <input type="text" class="form_control" placeholder="Type your name" name="name">
                                <i class="fal fa-user"></i>
                            </div>
                            <div class="form_group">
                                <input type="email" class="form_control" placeholder="Type your email" name="email">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="form_group">
                                <input type="text" class="form_control" placeholder="Type your website" name="website">
                                <i class="fal fa-globe"></i>
                            </div>
                            <div class="form_group">
                                <button class="main-btn">post comment</button>
                            </div>
                        </form>
                    </div>
                </div>
        	</div>
        </section><!--====== End Case-details section ======-->
        <!--====== Start CTA section ======-->
        <section class="cta-area-v3 dark_blue section_padding pt-110 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="section-title section-title-white">
                            <span class="span">call to action</span>
                            <h2>Representing All Of The Major <br>Telecom Companies</h2>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="button">
                            <a href="#" class="main-btn">get a qoute</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End CTA section ======-->
        <!--====== Start Footer area ======-->
        <footer class="footer-area-v1 footer-area-v2">
            <div class="footer-widget-area pt-80 pb-35">
                <div class="container">
                    <div class="footer-top pb-80">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="footer_logo">
                                    <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="social-box">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget pt-75">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="widget categories-widget mb-40">
                                    <h4 class="widget-title">Services</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Product Strategy</a></li>
                                                <li><a href="#">Product Engineering</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">UX / UI Design</a></li>
                                                <li><a href="#">App Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Video Editing</a></li>
                                                <li><a href="#">Software Development</a></li>
                                                <li><a href="#">Game Design</a></li>
                                                <li><a href="#">Business Planning</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-widget mb-40">
                                    <h4 class="widget-title">Contact</h4>
                                    <div class="contact-info">
                                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                                        <p><a href="tel:+8789676534567">+8789 676 534 56 7</a></p>
                                        <p>12/A, CDA Epic Hub, US</p>
                                        <p><a href="example.com">example.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-40">
                                    <h4 class="widget-title">News Feeds</h4>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Voice and Data Systems are crucial to the success or failure.</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Many companies provide laptops, cell phones, and Internet</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright By @example - 2021</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer area ======-->
        <!--====== scroll_up ======-->
        <a id="scroll_up"><i class="far fa-angle-up"></i></a>
        <!--====== jquery  ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js  ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== slick slider js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== isotope min.js ======-->
        <script src="assets/js/isotope.min.js"></script>
        <!--====== imagesloaded min.js ======-->
        <script src="assets/js/imagesloaded.min.js"></script>
        <!--====== magnific popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== nice-number js ======-->
        <script src="assets/js/jquery.nice-number.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Jquery UI js ======-->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== custom js ======-->
        <script src="assets/js/main.js"></script>
	</body>
</html>