<!DOCTYPE html>
<html lang="zxx">
	<head>
        <!--====== All Meta ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--====== Page title ======-->
        <title>Onova - IT Solutions and Services Company HTML Template</title>
        <!--====== All Css here ======-->
        <!--====== Bootstrap  css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontaweome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== pe7stroke css ======-->
        <link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/giloryfont.css">
        <!--====== slick slider css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <!--====== animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
	<body>
        <!--====== Start Preloader Area ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader Area ======-->
        <!--====== Start Header ======-->
        <header class="header-area-two transparent-header">
            <div class="header-navigation">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo_3.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-8">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item menu-item-has-children"><a href="#" class="active">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Main</a></li>
                                                <li><a href="index_2.html">Home IT Business</a></li>
                                                <li><a href="index_3.html">Home IT Startup</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">company</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="it_service.html">IT Services</a></li>
                                                <li><a href="it_consultancy.html">IT Consultancy</a></li>
                                                <li><a href="history.html">Our History</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_1.html">Portfolio 01</a></li>
                                                <li><a href="portfolio_2.html">Portfolio 02</a></li>
                                                <li><a href="portfolio_3.html">Portfolio 03</a></li>
                                                <li><a href="portfolio_details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop_details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_standard.html">Blog Standard</a></li>
                                                <li><a href="blog_grid_2_column.html">Blog grid 2 columns</a></li>
                                                <li><a href="blog_grid_3_column.html">Blog grid 3 columns</a></li>
                                                <li><a href="blog_details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Navbar Toggler -->
                            <div class="navbar-toggler float-right">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="header-right-nav">
                                <div class="get_btn_info">
                                    <i class="fal fa-envelope"></i>
                                    <h5>Get A Quote</h5>
                                    <a href="mailto:info@webmail.com">info@webmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Bredcumbs section ======-->
        <section class="bredcumbs-area bg-cover" style="background-image: url(assets/images/bredcumb_bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title-inner">
                            <div class="title">
                                <h2>Our Shop</h2>
                            </div>
                            <ul class="bredcumbs-link">
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">Products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Bredcumbs section ======-->
        <!--====== Start Shop ======-->
        <section class="shop-page-section pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="shop-wrapper">
                            <div class="product-filter mb-40">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="shop-text">
                                            <p>Showing 1 - 5 of 12  Results</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="filter-select">
                                            <select>
                                                <option data-display="Sort by Newness">Sort by Newness</option>
                                                <option value="new">Newest Product</option>
                                                <option value="old">Oldest Product</option>
                                                <option value="high-to-low">High To Low</option>
                                                <option value="low-to-high">Low To High</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_1.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Yellow Light Kit</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_2.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Juban Moderex</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_3.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Steel Hook BK</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_4.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Power Gorila Glass</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_5.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Aluminium Wall Mount</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_6.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Silikon Vally Toon</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_7.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Yellow Light Kit</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_8.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Headphone Lolipop</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_9.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Wireless Cooler</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_10.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Dish Washer EI</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_11.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Brief Quick Cleaner</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-item mb-40">
                                        <div class="product-img">
                                            <img src="assets/images/shop/product_12.jpg" class="img-fluid" alt="">
                                            <a href="#" class="wishlist-btn"><i class="far fa-heart"></i></a>
                                            <div class="product-overlay">
                                                <div class="product-content">
                                                    <a href="#" class="icon-btn cart-btn"><i class="far fa-shopping-cart"></i></a>
                                                    <a href="#" class="icon-btn view-btn"><i class="far fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-holder">
                                                <h3 class="title"><a href="shop_details.html">Colorful Chair</a></h3>
                                                <p class="category"><a href="#">Essentials</a>,<a href="#">Furniture</a></p>
                                            </div>
                                            <span class="price">$124</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="sidebar-widget-area shop-widget-area">
                            <div class="widget shop-categories-widget mb-40">
                                <h3 class="widget-title">Product Categories</h3>
                                <ul class="widget-link">
                                    <li><a href="#">Canvas Basket</a></li>
                                    <li><a href="#">Decoration</a></li>
                                    <li><a href="#">Essentials</a></li>
                                    <li><a href="#">Furniture</a></li>
                                    <li><a href="#">Interior</a></li>
                                    <li><a href="#">Lights</a></li>
                                    <li><a href="#">outdoor</a></li>
                                </ul>
                                <a href="#" class="more">More</a>
                            </div>
                            <div class="widget shop-color-widget mb-40">
                                <h3 class="widget-title">Filter by Color</h3>
                                <div class="color-filter-wrap">
                                    <div class="single-color black">
                                        <input type="radio" id="cblack" name="radio" checked>
                                        <label for="cblack"><span>Black</span></label>
                                    </div>
                                    <div class="single-color orange">
                                        <input type="radio" id="corange" name="radio">
                                        <label for="corange"><span>Orange</span></label>
                                    </div>
                                    <div class="single-color pink">
                                        <input type="radio" id="cpink" name="radio">
                                        <label for="cpink"><span>Pink</span></label>
                                    </div>
                                    <div class="single-color green">
                                        <input type="radio" id="cgreen" name="radio">
                                        <label for="cgreen"><span>Green</span></label>
                                    </div>
                                    <div class="single-color yellow">
                                        <input type="radio" id="cyellow" name="radio">
                                        <label for="cyellow"><span>Yellow</span></label>
                                    </div>
                                    <div class="single-color red">
                                        <input type="radio" id="cred" name="radio">
                                        <label for="cred"><span>Red</span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="widget price-filter-widget mb-40">
                                <h3 class="widget-title">Filter by Price</h3>
                                <div class="price-number">
                                    <ul>
                                        <li><span class="amount">Price :</span></li>
                                        <li><input type="text" id="amount"></li>
                                    </ul>
                                </div>
                                <div id="slider-range"></div>
                                <button class="main-btn">Filter</button>
                            </div>
                            <div class="widget shop-product-widget mb-40">
                                <h3 class="widget-title">Sale Products</h3>
                                <div class="product-item">
                                    <div class="product-img">
                                        <img src="assets/images/shop/thumb_1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-holder">
                                            <h3><a href="#">Cubebot Puzzle</a></h3>
                                            <p class="product-count">1 x $65</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img">
                                        <img src="assets/images/shop/thumb_2.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-holder">
                                            <h3><a href="#">Aiaiai TMA-1 Studio</a></h3>
                                            <p class="product-count">1 x $115</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-img">
                                        <img src="assets/images/shop/thumb_3.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-holder">
                                            <h3><a href="#">Analog Table Clock</a></h3>
                                            <p class="product-count">1 x $165</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget tag-cloud-widget-2 mb-40">
                                <h3 class="widget-title">Product Tags</h3>
                                <a href="#">Contemporary</a>
                                <a href="#">Classic</a>
                                <a href="#">Decor</a>
                                <a href="#">Minimal</a>
                                <a href="#">Hub</a>
                                <a href="#">Lighting</a>
                                <a href="#">kitchen</a>
                                <a href="#">port</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Shop ======-->
        <!--====== Start CTA section ======-->
        <section class="cta-area-v3 dark_blue section_padding pt-110 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="section-title section-title-white">
                            <span class="span">call to action</span>
                            <h2>Representing All Of The Major <br>Telecom Companies</h2>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="button">
                            <a href="#" class="main-btn">get a qoute</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End CTA section ======-->
        <!--====== Start Footer area ======-->
        <footer class="footer-area-v1 footer-area-v2">
            <div class="footer-widget-area pt-80 pb-35">
                <div class="container">
                    <div class="footer-top pb-80">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="footer_logo">
                                    <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="social-box">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget pt-75">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="widget categories-widget mb-40">
                                    <h4 class="widget-title">Services</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Product Strategy</a></li>
                                                <li><a href="#">Product Engineering</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">UX / UI Design</a></li>
                                                <li><a href="#">App Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="widget-link">
                                                <li><a href="#">Video Editing</a></li>
                                                <li><a href="#">Software Development</a></li>
                                                <li><a href="#">Game Design</a></li>
                                                <li><a href="#">Business Planning</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-widget mb-40">
                                    <h4 class="widget-title">Contact</h4>
                                    <div class="contact-info">
                                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                                        <p><a href="tel:+8789676534567">+8789 676 534 56 7</a></p>
                                        <p>12/A, CDA Epic Hub, US</p>
                                        <p><a href="example.com">example.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-40">
                                    <h4 class="widget-title">News Feeds</h4>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Voice and Data Systems are crucial to the success or failure.</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-post-item">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/feed_2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="post-entry-content">
                                            <div class="entry-content">
                                                <h3><a href="blog_details.html">Many companies provide laptops, cell phones, and Internet</a></h3>
                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><i class="fal fa-user"></i>By <a href="#">Admin</a></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright By @example - 2021</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer area ======-->
        <!--====== scroll_up ======-->
        <a id="scroll_up"><i class="far fa-angle-up"></i></a>
        <!--====== jquery  ======-->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/js/popper.min.js"></script>
        <!--====== Bootstrap js  ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== slick slider js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== isotope min.js ======-->
        <script src="assets/js/isotope.min.js"></script>
        <!--====== imagesloaded min.js ======-->
        <script src="assets/js/imagesloaded.min.js"></script>
        <!--====== magnific popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== nice-number js ======-->
        <script src="assets/js/jquery.nice-number.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== Jquery UI js ======-->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== custom js ======-->
        <script src="assets/js/main.js"></script>
	</body>
</html>