	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/07/2019 12:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-innovation:before { content: "\f100"; }
.flaticon-performance:before { content: "\f101"; }
.flaticon-money:before { content: "\f102"; }
.flaticon-checklist:before { content: "\f103"; }
.flaticon-promotion:before { content: "\f104"; }
.flaticon-big-data:before { content: "\f105"; }
.flaticon-quote:before { content: "\f106"; }
.flaticon-calendar:before { content: "\f107"; }
.flaticon-heart:before { content: "\f108"; }
.flaticon-circular-speech-bubble-with-three-dots-inside:before { content: "\f109"; }
.flaticon-folder:before { content: "\f10a"; }
.flaticon-opened-email-outlined-interface-symbol:before { content: "\f10b"; }